LINE_CHANNEL_SECRET=0ff24792ff0b1d3888e6a0a5e49ea039
LINE_CHANNEL_ACCESS_TOKEN=YUaLtcE7KyTlhWfyr6ObyEN1Uaf9wvcR35JPDj7bMVrjbHXZ5Pjk3sXP5ygFdhpRdTnQ8swUuTt9c0lLK6JOy9HYduNeK61+HgKrfVfQtqFmc+cHsBgU+YoBpyzaT8E0l20JeMZb/66x1RAWIB6wnAdB04t89/1O/w1cDnyilFU=
PORT=8000
