LINE_CHANNEL_SECRET=514721484b234ac12a35cbedc0fb2b8d
LINE_CHANNEL_ACCESS_TOKEN=nFACTudzH7NytOM4AQjRFKQIcRZc5147mAWJcAFSIsmVPhdjxa2dO+dL3l9CF0+k1iyriv2HayvJZAj5NxHF9eScbLZgf2a3AA5yH6Nr1Se47IwYnENKcm9o2OdBYgUCZMqxllG/SNeiMmQFrx5+fwdB04t89/1O/w1cDnyilFU=
PORT=8000